@mixin main-button {
  font-weight: 500;
  letter-spacing: 2px;
  background-color: var(--text-yellow);
  color: var(--dark-gray);
  border-radius: 2rem;
  padding: 0.75rem 1.5rem;

  &:hover {
    background-color: transparent;
    border: 1px solid var(--text-yellow);
    color: var(--text-yellow);
  }
}

@mixin input {
  display: block;
  border-radius: 0.5rem;
  background-color: rgba(227, 227, 227, 0.42);
  padding: 1rem;
  border: 0;
  font-weight: 400;
  width: 100%;
}

@mixin close-button {
  font-weight: 400;
  letter-spacing: 2px;
  background-color: #e9ebf0;
  color: var(--dark-gray);
  border-radius: 50%;
  padding: 0.5rem;
  outline: none;
  transition: all 200ms ease;

  &:hover {
    background-color: #c4c6cb;
  }
}

@mixin is-invalid {
  box-shadow: inset 0 -1px 0 0 red;
}

@mixin is-valid {
  box-shadow: inset 0 -1px 0 0 green;
}

@mixin section-cards {
  ul {
    display: grid;
    grid-template-rows: 1fr;
    gap: 1rem;
    align-items: stretch;

    li {
      border: 1px solid var(--dark-gray);
      border-radius: 1rem;
      overflow: hidden;
      background-color: var(--main-gray);

      .section-card-image {
        flex: auto;
        position: relative;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .section-card-image::after {
        position: absolute;
        bottom: 0;
        content: '';
        display: block;
        height: 2px;
        width: 100%;
        border-bottom: 2px solid #fff;
        border-radius: 5px;
        box-shadow: 0 0 4px 1px red;
      }

      .section-card-text {
        padding: 1rem;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 1px;
        color: var(--text-gray);

          span {
            font-size: 1rem;
            font-weight: 400;
            color: var(--text-gray);
            display: block;
          }

          .film-episode {
            margin-top: 0.5rem;
            color: rgb(109, 109, 109);
          }
      }
    }
  }

  @media (min-width: 768px) {
    ul {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Mínimo 200px, máximo 1fr */
    }
  }
}
.stars{
  background: url(http://www.script-tutorials.com/demos/360/images/stars.png) top center #000;
}

.twinkling {
  background: url(http://www.script-tutorials.com/demos/360/images/twinkling.png) top center;
  -moz-animation: move-twink-back 450s linear infinite;
  -ms-animation: move-twink-back 450s linear infinite;
  -o-animation: move-twink-back 450s linear infinite;
  -webkit-animation: move-twink-back 450s linear infinite;
  animation: move-twink-back 450s linear infinite;
}

.stars, .twinkling {
  position: fixed;
  width: 100%;
  height: 100%;
  display: block;
}

.stars, .tooltip__background, .twinkling {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}

@keyframes move-twink-back {
  from {
      background-position: 0 0
  }

  to {
      background-position: -10000px 5000px
  }
}
